spring.application.name=e_comm

spring.datasource.url=jdbc:h2:mem:ecomm

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=yamin
spring.security.user.password=JIUzI1NiIsInR

supabase.url=https://zjldejvnnlfeqbxpsjmz.supabase.co/
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGRlanZubmxmZXFieHBzam16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM5MjIzNCwiZXhwIjoyMDY0OTY4MjM0fQ.uUPc7Mht43714frB9eimNIj3fOgl7qMP8jPuwOPBATA
supabase.public.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbGRlanZubmxmZXFieHBzam16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTIyMzQsImV4cCI6MjA2NDk2ODIzNH0.Ot57jA1NspFyZB-ZuJ7gYxmpqJGEwQpCL9iZVjEBtUI
supabase.bucket=image-upload
supabase.database.key=Q_b3up@&azXPGNG
